EAGLE AutoRouter Statistics:

Job           : G:/Dropbox/Facultate/PM/Board2/LEDboard.brd

Start at      : 23:28:53 (5/21/2013)
End at        : 23:28:53 (5/21/2013)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   100   predefined:  34 ( 1 Vias )

Router memory :   34884

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0        18         4         1         1         1
Resolution        :    34.0 %    46.0 %    46.0 %    46.0 %    46.0 %    46.0 %

Final             : 46.0% finished
