Release 14.1 ngdbuild P.15xf (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /media/soft/Xilinx/14.1/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 ALU16.ngc ALU16.ngd

Reading NGO file "/mnt/hgfs/Dropbox/ReDEnergy/CN/Tema2/ALU16.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 101036 kilobytes

Writing NGD file "ALU16.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ALU16.bld"...
