# Teme-Poli-Calculatoare

./: README.md
Anul I/MN/Tema1/: checker.sh
Anul I/MN/Tema4/: Gen2DPoints.m  HeartModel.m  MonteCarlo.m  README  README2  Trapez.m  loadxy.m
Anul I/Programare/Tema 1/: README  makefile  tema1.c
Anul I/Programare/Tema 2/: README  makefile  tema2.c  test
Anul I/Programare/Tema 3/: README  checker.sh  makefile  tema3.c
Anul I/Programare/Tema 4/: README  makefile  tema4.c
Anul I/SD/Quicksort/: Quicksort.c  in.txt  out.txt
Anul II/Electronici/: Caracteristicile Statice ale TBIP.docx  Dioda Semiconductoare.rtf  Tabele.xlsx
Anul II/Electronici/Tema EEA/: tema1.asc  tema1.raw
Anul II/PA/C++/: Makefile  ReadMe.txt
Anul II/PA/Tema1/: Makefile  README  main.cpp  main.h
Anul II/PA/Tema2/: ClientStubWin_v1.3.cpp  ClientStub_v1.1.java  Makefile  README  client  client_stub_lin_v1-4.cpp  file  tema2  tema2.cpp  tema2.h
Anul II/PA/Tema3/: Makefile  README  Tema3.cpp  test.sh
Anul II/PA/lab02/: lab02.sln
Anul II/PA/lab08/: lab8p2.cpp  lab8p2.in  lab8p3.cpp
Anul II/PC/Tema1/: Makefile  crc.c  crc.h  descriere.txt  functions.c  lib.h  link  pack.h  recv  recv.c  run_experiment.sh  send  send.c  test
Anul II/PC/Tema2/: Makefile  README  events.in  helpers.h  log_rutare  multiproc.c  readme_tema  rut.cpp  rut.h  ruter  sim
Anul II/PC/Tema3/: Cerinta.txt  Makefile  client.cc  client.cpp  server.cpp
Anul II/PC/Tema4/: Makefile  README  Tema4  Tema4.c  dns_header.h  dns_servers.conf  logfile  mossnet
Anul II/PC/lab02/: Makefile  reader  reader.c  writer  writer.c
Anul II/PC/lab03/: Makefile  crc.h  in  out  read  reader.c  write  writer.c
Anul II/PC/lab04/: A  A.c  B  B.c  Makefile  alarm.c  alarm.h  exemplu  exemplu.c
Anul II/PC/lab07/: Makefile  client  client.c  in  server  server.c
Anul II/PC/lab08/: Makefile  client.c  lab8.c  selectserver.c
Anul II/PP/Tema2/: Env.hi  Env.hs  GUI.hi  GUI.hs  Main.hi  Main.hs  Makefile  README  Robot.hi  Robot.hs  Types.hi  Types.hs
Anul II/PP/Tema3/: Makefile  README  clips.in  clips.out  phutball.clp  templates.clp  test  test.c
Anul III/APD/: Sorting Algorithms for GPUs.pptx
Anul III/APD/Tema1/: Makefile  Readme  main.h  optimp.cpp  optims.cpp  paralel.cpp  paralel.h  qsub.txt  run.sh  serial.cpp  test.py
Anul III/APD/Tema2/: Main.java  MapWorker.java  Readme.txt  ReduceSolution.java  ReduceWorker.java  WordCounter.java  input.txt  input2.txt  output-referinta.txt  output.txt  stralis.txt  teste.rar
Anul III/APD/Tema3/: Complex.cpp  Complex.h  Makefile  Readme.txt  Tema3.cpp  imgdiff32  run.sh
Anul III/APD/Tema4/: Makefile  Readme.txt  Tema4  Tema4.cpp  Tema4.sln  Tema4.vcxproj  Tema4.vcxproj.filters  mesaje.txt  run.sh  topologie.txt
Anul III/ASC/Tema1/: .project  run_tests.bat  run_tests.sh  tester.out
Anul III/ASC/Tema2/: Tema2.sln  Tema2.vcxproj  Tema2.vcxproj.filters  exec_nehalem.sh  run.sh  tema2.c
Anul III/ASC/Tema3/: Makefile  README
Anul III/BD/: Baze de date 1 - tema 1.docx  Baze de date 1 - tema 2.docx  lab10.sql  lab11.sql  lab12.sql  lab4.sql  lab5.sql  lab6.sql  lab7.sql  lab8.sql
Anul III/CN1-2/Tema1 CN2/: Multiply DLX - Booth Algorithm.xls  TEMA1_2012.doc  scratchpad.js
Anul III/CN1-2/Tema2 CN/: 74181.v  74182.v  ALU16.bld  ALU16.cmd_log  ALU16.ngc  ALU16.ngd  ALU16.ngr  ALU16.pad  ALU16.par  ALU16.pcf  ALU16.prj  ALU16.syr  ALU16.twr  ALU16.twx  ALU16.unroutes  ALU16.v  ALU16.xst  ALU16_envsettings.html  ALU16_guide.ncd  ALU16_map.map  ALU16_map.mrp  ALU16_map.ncd  ALU16_map.ngm  ALU16_map.xrpt  ALU16_ngdbuild.xrpt  ALU16_pad.csv  ALU16_pad.txt  ALU16_par.xrpt  ALU16_stx_beh.prj  ALU16_summary.html  ALU16_usage.xml  ALU16_xst.xrpt  Circuit74181_summary.html  Tema2.gise  Tema2.xise  TopLevel74181_stx_beh.prj  fuseRelaunch.cmd  test.v  test_beh.prj  test_isim_beh1.wdb  (+2 more)
Anul III/EGC/: Tema1.rar  Tema2.rar  Tema3.rar
Anul III/LFA/: Definition.cpp  Definition.h  ElemMachine.cpp  ElemMachine.h  Makefile  Parser.cpp  Parser.h  Readme.txt  StateMachine.cpp  StateMachine.h  Turing.cpp  Turing.h  mtx.l  test.sh
Anul III/LFA/test/: advanced.mt  binary_basic.mt  binary_extended.mt  simple.mt  simple_bonus.mt  test.mt  tests
Anul III/PM/: PM.vsdx  pm2013.brd  pm2013.sch
Anul III/PM/Board/: LEDboard.brd  LEDboard.pro  LEDboard.s##  LEDboard.sch
Anul III/PM/Board2/: LEDboard.b#1  LEDboard.b#2  LEDboard.b#3  LEDboard.b#4  LEDboard.b#5  LEDboard.b#6  LEDboard.b#7  LEDboard.b#8  LEDboard.b#9  LEDboard.brd  LEDboard.pro  LEDboard.s#1  LEDboard.s#2  LEDboard.s#3  LEDboard.s#4  LEDboard.s#5  LEDboard.s#6  LEDboard.sch
Anul III/RL/: date.txt  lol.pkt  lol.txt  save.pkt
Anul IV - C4/IA/Tema1/: Makefile  README.docx  bricklayer.py  brickmaker  brickmaker.py  bricks_server
Anul IV - C4/IA/Tema2/: README.txt  run-1024-cont.txt  run-2048-8-1.txt  run-2048-8-2.txt  run-2048-8-3.txt  tema2.py
Anul IV - C4/IA/Tema3/: README.docx  README.xlsx  tema3_KNN.py  tema3_NB.py
Anul IV - C4/SPG/Engine/: Engine.sln  Engine.vcxproj  (+5 more)
Anul IV - C4/SPG/Engine/Property Sheets/: assimp.x86.props  glm.props
Anul IV - C4/SPG/Tema1/Property Sheets/: assimp.x64.debug.props  assimp.x64.props  freeglut.x64.props  glm.props  magick++.x64.props
Anul IV - C4/SPG/Tema2/Property Sheets/: assimp.x64.debug.props  glew.x64.props
Anul IV - C4/SPG/Tema3/Property Sheets/: assimp.x64.props  assimp.x86.props  freeglut.x64.props
Anul IV - C4/SPG/Tema4/Property Sheets/: assimp.x64.props  freeglut.x64.props  stb_image.props
Anul IV - C4/SPG/Visual Studio Property Sheets/: assimp.x64.debug.props  freeglut.x86.props  glew.x64.props  glew.x86.props
Anul IV - C5/ECOM/: ECOM.pptx
Anul IV - C5/EP/: EP-lab.docx  gabi.pkt
Anul IV - C5/ISI/: Database design.vsdx  Detalii_doc_arhitectura.docx  Enunt_proiect_lab.docx  Pontaj_v2_5.backup  Query_Activitati.sql  angajat_and_admin.sql  dump.sql  everything_inside_angajati.sql  queries.sql  total_ore_angajati_between_dates.sql  total_partial_ore_angajati_between_dates.sql
Anul IV - C5/MP/: LFA.docx  Proiect.docx  SWOT.txt
Anul IV - C5/PW/: HTML5.docx  Webpage style.docx
(+898 files in other folders)
