___xxxxxx___
__xxxxxxxx__
_xxx____xxx_
_xxx____xxx_
_xxx____xxx_
_xxx____xxx_
_xxx____xxx_
_xxx____xxx_
__xxxxxxxx__
___xxxxxx___

____xxxx____
____xxxx____
____xxxx____
____xxxx____
____xxxx____
____xxxx____
____xxxx____
____xxxx____
____xxxx____
____xxxx____

_xxxxxxxxxx_
_xxxxxxxxxx_
________xxx_
________xxx_
__xxxxxxxxx_
_xxxxxxxxx__
_xxx________
_xxx________
_xxxxxxxxxx_
_xxxxxxxxxx_

__xxxxxxxx__
__xxxxxxxxx_
________xxx_
________xxx_
___xxxxxxx__
___xxxxxxx__
________xxx_
________xxx_
__xxxxxxxxx_
__xxxxxxxx__

_xxx_____xxx
_xxx_____xxx
_xxx_____xxx
_xxx_____xxx
_xxxxxxxxxxx
_xxxxxxxxxxx
_________xxx
_________xxx
_________xxx
_________xxx

xxxxxxxxxx__
xxxxxxxxxx__
xxx_________
xxx_________
xxxxxxxxx___
_xxxxxxxxx__
_______xxx__
_______xxx__
xxxxxxxxxx__
xxxxxxxxx___

_xxxxxxxx___
xxxxxxxxx___
xxx_________
xxx_________
_xxxxxxxx___
xxxxxxxxxx__
xxx____xxx__
xxx____xxx__
xxxxxxxxxx__
_xxxxxxxx___

xxxxxxxxxxxx
xxxxxxxxxxxx
________xxxx
_______xxxx_
_______xxxx_
______xxxx__
______xxxx__
_____xxxx___
_____xxxx___
____xxxx____

__xxxxxxxx__
_xxxxxxxxxx_
_xxx____xxx_
_xxx____xxx_
_xxxxxxxxxx_
__xxxxxxxx__
_xxx____xxx_
_xxx____xxx_
_xxxxxxxxxx_
__xxxxxxxx__

___xxxxxxxx_
__xxxxxxxxxx
__xxx____xxx
__xxx____xxx
__xxxxxxxxxx
___xxxxxxxx_
_________xxx
_________xxx
__xxxxxxxxxx
___xxxxxxxx_

