# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.11.2013 16:14:02

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4353 0.3373 0.0784
	Kd 0.4353 0.3373 0.0784
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka grey.jpg
	map_Kd grey.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3118 0.4118 0.3118
	Kd 0.3118 0.4118 0.3118
	Ks 0.3137 0.3137 0.3137
	Ke 0.0000 0.0000 0.0000
	map_Ka black30.jpg
	map_Kd black30.jpg
