<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tester.Tester</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tester-module.html">Module&nbsp;tester</a> ::
        Class&nbsp;Tester
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tester.Tester-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Tester</h1><p class="nomargin-top"><span class="codelink"><a href="tester-pysrc.html#Tester">source&nbsp;code</a></span></p>
<p>Generates test scenarios and simulates the users and 
  front-end-processors of a cluster, which send jobs to the computational 
  and storage nodes.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.Tester-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">output_filename</span>)</span><br />
      Constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.Tester-class.html#run_test" class="summary-sig-name">run_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">testfile</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">1</span>)</span><br />
      Performs a test.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.run_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="timer_fn"></a><span class="summary-sig-name">timer_fn</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">num_times</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.timer_fn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.Tester-class.html#start_test" class="summary-sig-name">start_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Starts the execution of a given test.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.start_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.Tester-class.html#start_node" class="summary-sig-name">start_node</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">task</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Sends a task to a cluster's node and checks the result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.start_node">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.Tester-class.html#check_result" class="summary-sig-name">check_result</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result_block</span>,
        <span class="summary-sig-arg">matrix1</span>,
        <span class="summary-sig-arg">matrix2</span>,
        <span class="summary-sig-arg">task</span>)</span><br />
      Checks if a given matrix block is the correct result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.check_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mprint"></a><span class="summary-sig-name">mprint</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matrix</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.mprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_error"></a><span class="summary-sig-name">print_error</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">error_msg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.print_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="safe_print"></a><span class="summary-sig-name">safe_print</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#Tester.safe_print">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">output_filename</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#Tester.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>output_filename</code></strong> (String) - the file in which the tester logs results</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="run_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">testfile</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#Tester.run_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Performs a test. The test is generated from a given file or randomly. 
  To better check for synchronization errors the test should be run several
  times, as given by the 'times' parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>testfile</code></strong> (String) - the path+name of the file containing the test parameters</li>
        <li><strong class="pname"><code>times</code></strong> (Integer) - number of time to run the test</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="start_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#Tester.start_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Starts the execution of a given test. It generates the nodes and 
  creates threads that send tasks to the cluster's nodes and wait for the 
  result.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>test</code></strong> (Test) - a Test object containing the test's parameters (nodes, matrix, 
          tasks etc)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="start_node"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start_node</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">task</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#Tester.start_node">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sends a task to a cluster's node and checks the result.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> (Node) - the node to which to send the task</li>
        <li><strong class="pname"><code>task</code></strong> (Task) - the task to be performed by the node</li>
        <li><strong class="pname"><code>test</code></strong> (Test) - a reference to the whole test, used for checking the result</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_result"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_result</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">result_block</span>,
        <span class="sig-arg">matrix1</span>,
        <span class="sig-arg">matrix2</span>,
        <span class="sig-arg">task</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#Tester.check_result">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if a given matrix block is the correct result.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>result_block</code></strong> (a list of lists) - the block from the result matrix that was computed by the node</li>
        <li><strong class="pname"><code>matrix1</code></strong> (a list of lists) - the first matrix of the current job (test)</li>
        <li><strong class="pname"><code>matrix2</code></strong> (a list of lists) - the second matrix of the current job (test)</li>
        <li><strong class="pname"><code>task</code></strong> (Task) - the node's task</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 17 18:50:35 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
