<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tester.TestGenerator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tester-module.html">Module&nbsp;tester</a> ::
        Class&nbsp;TestGenerator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tester.TestGenerator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TestGenerator</h1><p class="nomargin-top"><span class="codelink"><a href="tester-pysrc.html#TestGenerator">source&nbsp;code</a></span></p>
<p>Randomly generates tests, tests are composed of a matrix, a number of 
  nodes and a number of tasks.</p>
  <p>For loading a test's parameters from a file, the following format must
  be respected:</p>
  <p>param_name1 = value</p>
  <p>param_name2 = value</p>
  <p>[...]</p>
  <p>Parameter names are defined in this class. Parameters can be declared 
  in any order in the file.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">seed</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#TestGenerator.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.TestGenerator-class.html#generate_matrix" class="summary-sig-name">generate_matrix</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dim</span>)</span><br />
      Randomly generates the elemens of a square matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#TestGenerator.generate_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.TestGenerator-class.html#generate_test_from_file" class="summary-sig-name">generate_test_from_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Loads test parameters from a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#TestGenerator.generate_test_from_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.TestGenerator-class.html#generate_random_test" class="summary-sig-name">generate_random_test</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Randomly generates test parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#TestGenerator.generate_random_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tester.TestGenerator-class.html#generate_test" class="summary-sig-name">generate_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test_name</span>,
        <span class="summary-sig-arg">num_nodes</span>,
        <span class="summary-sig-arg">num_tasks</span>,
        <span class="summary-sig-arg">stored_block_size</span>,
        <span class="summary-sig-arg">timeout</span>)</span><br />
      Generates all the test's components (matrix, tasks) based on the 
      given test parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tester-pysrc.html#TestGenerator.generate_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUM_NODES"></a><span class="summary-name">NUM_NODES</span> = <code title="'num_nodes'"><code class="variable-quote">'</code><code class="variable-string">num_nodes</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUM_TASKS"></a><span class="summary-name">NUM_TASKS</span> = <code title="'num_tasks'"><code class="variable-quote">'</code><code class="variable-string">num_tasks</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STORED_BLOCK_SIZE"></a><span class="summary-name">STORED_BLOCK_SIZE</span> = <code title="'stored_block_size'"><code class="variable-quote">'</code><code class="variable-string">stored_block_size</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEST_NAME"></a><span class="summary-name">TEST_NAME</span> = <code title="'test_name'"><code class="variable-quote">'</code><code class="variable-string">test_name</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TIMEOUT_PERIOD"></a><span class="summary-name">TIMEOUT_PERIOD</span> = <code title="'timeout'"><code class="variable-quote">'</code><code class="variable-string">timeout</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="generate_matrix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_matrix</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dim</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#TestGenerator.generate_matrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Randomly generates the elemens of a square matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dim</code></strong> (integer) - the dimension of the matrix (number of rows = number of columns =
          dim)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a list of lists containing the matrix</dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_test_from_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_test_from_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#TestGenerator.generate_test_from_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loads test parameters from a file.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>a Test object</dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_random_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_random_test</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#TestGenerator.generate_random_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Randomly generates test parameters.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>a Test object</dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test_name</span>,
        <span class="sig-arg">num_nodes</span>,
        <span class="sig-arg">num_tasks</span>,
        <span class="sig-arg">stored_block_size</span>,
        <span class="sig-arg">timeout</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tester-pysrc.html#TestGenerator.generate_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generates all the test's components (matrix, tasks) based on the given
  test parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num_nodes</code></strong> (Integer) - number of nodes involved in the test</li>
        <li><strong class="pname"><code>num_tasks</code></strong> (Integer) - number of tasks of the test's job</li>
        <li><strong class="pname"><code>stored_block_size</code></strong> (Integer) - the size of blocks stored in each node's datastore</li>
        <li><strong class="pname"><code>timeout</code></strong> (Integer) - the number of seconds after which the test is cancelled if it 
          wasn't finished</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 17 18:50:35 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
