<?php /* Smarty version Smarty-3.1.17, created on 2014-04-04 09:39:08
         compiled from "ex2.tpl" */ ?>
<?php /*%%SmartyHeaderCode:8533e618435a150-94437094%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '7f07058ff36a954a4a71f192cbf29accfddafed4' => 
    array (
      0 => 'ex2.tpl',
      1 => 1396597141,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '8533e618435a150-94437094',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.17',
  'unifunc' => 'content_533e61843c7768_38873338',
  'variables' => 
  array (
    'test' => 0,
  ),
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_533e61843c7768_38873338')) {function content_533e61843c7768_38873338($_smarty_tpl) {?><?php echo $_smarty_tpl->tpl_vars['test']->value;?>
<?php }} ?>
