<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\assimp\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\assimp\x64\Debug;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>assimp</_PropertySheetDisplayName>
    <ExecutablePath>..\assimp\x64\Debug\;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /y /D "..\assimp\bin\debug\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>