<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\assimp\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\assimp\lib\debug\x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>assimp</_PropertySheetDisplayName>
    <ExecutablePath>..\assimp\bin\debug\;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>