<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Programs\ImageMagick-6.8.7-Q16\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Programs\ImageMagick-6.8.7-Q16\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>D:\Programs\ImageMagick-6.8.7-Q16;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>