<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;../../../../../../../mnt/hgfs/Dropbox/ReDEnergy/CN/Tema2/ALU16.v&quot; line 32 </arg>Connection to output port &apos;<arg fmt="%s" index="2">CNX</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;../../../../../../../mnt/hgfs/Dropbox/ReDEnergy/CN/Tema2/ALU16.v&quot; line 32 </arg>Connection to output port &apos;<arg fmt="%s" index="2">CNY</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;../../../../../../../mnt/hgfs/Dropbox/ReDEnergy/CN/Tema2/ALU16.v&quot; line 32 </arg>Connection to output port &apos;<arg fmt="%s" index="2">CNZ</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../../../../../../../mnt/hgfs/Dropbox/ReDEnergy/CN/Tema2/ALU16.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">CNb</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../../../../../../../mnt/hgfs/Dropbox/ReDEnergy/CN/Tema2/ALU16.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">CNb</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../../../../../../../mnt/hgfs/Dropbox/ReDEnergy/CN/Tema2/ALU16.v&quot; line 39 </arg>Connection to input port &apos;<arg fmt="%s" index="2">CNb</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">S&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">S&lt;3:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">CNZ&lt;3:1&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">CNY&lt;3:1&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">CNX&lt;3:1&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">CN4</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

