EAGLE AutoRouter Statistics:

Job           : G:/Dropbox/Facultate/PM/LEDboard.brd

Start at      : 19:58:21 (5/10/2013)
End at        : 19:58:33 (5/10/2013)
Elapsed time  : 00:00:12

Signals       :    54   RoutingGrid: 50 mil  Layers: 2
Connections   :   206   predefined:  100 ( 62 Vias )

Router memory :   57660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       400         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         3        62        62        62        62        62
Vias              :         0        86        30        26        26        26
Resolution        :    50.0 %    78.6 %    78.6 %    78.6 %    78.6 %    78.6 %

Final             : 78.6% finished
